<!DOCTYPE html>
<html>
<head>
    <title>Editar Materia</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Arial', sans-serif;
            background-color: #ede7d9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4d463e;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #4d463e;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container input[type="submit"] {
            background-color: #c23b3b;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .button-container input[type="submit"]:hover {
            background-color: #9d3131;
        }

        .button-container a {
            text-decoration: none;
            color: #9d8775;
            margin-top: 10px;
            display: block;
            text-align: center;
        }

        .button-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Materia</h1>
        <form action="/materias/editar/{{ materias[0] }}" method="post">
            <label for="nombre_materia">Nombre:</label>
            <input type="text" id="nombre_materia" name="nombre_materia" value="{{ materias[1] }}" required>
            <label for="descripci贸n">Descripci贸n:</label>
            <input type="text" id="descripci贸n" name="descripci贸n" value="{{ materias[2] }}" required>
            <label for="id_colegio">ID Colegio:</label>
            <input type="text" id="id_colegio" name="id_colegio" value="{{ materias[3] }}" required>
            <div class="button-container">
                <input type="submit" value="Guardar">
                <a href="/materias">Volver a la Lista de Materias</a>
            </div>
        </form>
    </div>
</body>
</html>
