<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Materia</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Arial', sans-serif;
            background-color: #ede7d9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4d463e;
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
            color: #4d463e;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        input[type="submit"]:hover {
            background-color: #b02a37;
        }

        .button-container a {
            text-decoration: none;
            color: #007bff;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .button-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminar Materia</h1>
        <p>¿Estás seguro de que deseas eliminar la materia "{{ materias[0] }}"?</p>
        <form action="/materias/eliminar/{{ materias[0] }}" method="post">
            <input type="submit" value="Eliminar">
        </form>
        <div class="button-container">
            <a href="/materias">Volver a la Lista de Materias</a>
        </div>
    </div>
</body>
</html>
