<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Profesor</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Arial', sans-serif;
            background-color: #ede7d9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4d463e;
            text-align: center;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            color: #4d463e;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container input[type="submit"] {
            background-color: #dc3545;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .button-container input[type="submit"]:hover {
            background-color: #c82333;
        }

        .button-container a {
            text-decoration: none;
            color: #9d8775;
            font-size: 14px;
        }

        .button-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminar Profesor</h1>
        <p>¿Estás seguro de que deseas eliminar al profesor?</p>
        <form action="/profesores/eliminar/{{ profesor[0] }}" method="post">
            <div class="button-container">
                <input type="submit" value="Eliminar">
                <a href="/profesores">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>
